/* HEADER */
.header
  background-color: $header-bg
  .top-menu
    display: flex
    justify-content: center
    align-items: center
  &-logo
    display: flex
    justify-content: flex-start
    margin-top: 58px
    margin-bottom: 145px
  &-menu
    display: flex
    justify-content: flex-end
    padding-top: 70px
    ul>li
      list-style: none
      display: inline-flex
      & a
        font-size: 16px
        color: rgb(255, 255, 255)
        padding: 10px 18px
        text-transform: uppercase
        &:hover
          border-radius: 5px
          background-color: rgb(100, 58, 121)
  &-text
    display: flex
    flex-direction: column
    justify-content: center
    &_title
      font-size: 42.16px
      color: rgb(247, 243, 234)
      font-weight: 700
      line-height: 1.158
      letter-spacing: 6px
      text-align: center
      margin-bottom: 62px
    &_button
      display: flex
      justify-content: center
      margin-bottom: 145px
      button
        padding: 28px 82px
        border-top: none
        border-left: none
        border-right: none
        font-size: 18px
        font-weight: 600
        color: $btn-color
        text-transform: uppercase
        border-bottom: 4px solid $border-bottom-btn
        background-color: $header-btn-bg
        border-radius: $border-radius-btn
        &:hover
          cursor: pointer
