*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: none

body
  margin: 0
button:focus, input:focus
  outline: none

img
  max-width: 100%
a
  text-decoration: none
  &:hover
    cursor: pointer
