/* TEAM */
.team
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $team-bg
  &-title
    display: flex
    justify-content: center
    position: relative
    z-index: 1
    padding-top: 120px
    margin-bottom: 50px
    font-size: 40px
    font-weight: 700
    color: $team-title
    &:after
      display: block
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 95px
      background: url('../img/line.png') center no-repeat
      opacity: 0.1
  &-subtitle
    font-size: 26px
    font-weight: 400
    color: $team-subtitle
    text-align: center
    margin-bottom: 80px
  &-blocks
    display: flex
    flex-direction: column
    align-items: center
    color: rgb(247, 243, 234)
    &__block
      display: flex
      flex-direction: column
      align-items: center
      &-img
      &-title
        padding-top: 60px
        margin-bottom: 15px
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        color: $team-blocks__block-title
      &-subtitle
        margin-bottom: 32px
        font-size: 16px
        font-weight: 300
        text-align: center
        color: $team-blocks__block-subtitle
      &-text
        margin-bottom: 33px
        font-size: 16px
        font-weight: 300
        text-align: center
        color: $team-title
      &-social
        ul>li
          margin-bottom: 127px
          list-style: none
          display: inline-flex
          flex-direction: row
          padding: 0 6px