/*Header*/
$header-bg: rgb(135, 80, 156)
$header-btn-bg: rgb(235, 125, 75)
$border-bottom-btn: rgb(200, 106, 64)
$border-radius-btn: 5px
$btn-color: rgb(255, 255, 255)
/*Services*/
$services-bg: rgb(23, 194, 164)
/*Team*/
$team-bg: rgb(231, 241, 248)
$team-title: rgb(60, 71, 97)
$team-subtitle: rgb(93, 103, 123)
$team-blocks__block-title: rgb(39, 40, 61)
$team-blocks__block-subtitle: rgb(100, 198, 234)
/*Skills*/
$skills-bg: rgb(255, 255, 255)